; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FNAFOnline"
#define MyAppVersion "2.0.0"
#define MyAppPublisher "codestix"
#define MyAppURL "https://gamejolt.com/games/FNAF-online/397267"
#define MyAppExeName "FNAFOnline.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{1FC0788C-DDEB-4975-97C3-4012F7C03518}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=commandline
OutputDir=E:\Projects\FNAFOnline\Inno Setup\Output
OutputBaseFilename=fnafonline-v2.0.0-setup
SetupIconFile=E:\Projects\FNAFOnline\Assets\fnwficon_noground.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "E:\Projects\FNAFOnline\Builds\Build\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
;Source: "E:\Projects\FNAFOnline\Builds\Build\FNAFOnline.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "E:\Projects\FNAFOnline\Builds\Build\UnityCrashHandler64.exe"; DestDir: "{app}"; Flags: ignoreversion
;Source: "E:\Projects\FNAFOnline\Builds\Build\UnityPlayer.dll"; DestDir: "{app}"; Flags: ignoreversion
;Source: "E:\Projects\FNAFOnline\Builds\Build\FNAFOnline_Data\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
;Source: "E:\Projects\FNAFOnline\Builds\Build\MonoBleedingEdge\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\Projects\FNAFOnline\Builds\Build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

